Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/PierreZ/snap-plugin-publisher-warp10",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.10.0-16-gcd7d1bb",
			"Rev": "cd7d1bbe41066b6c1f19780f895901052150a575"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
		},
		{
			"ImportPath": "github.com/gopherjs/gopherjs/js",
			"Rev": "4b53e1bddba0e2f734514aeb6c02db652f4c6fe8"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/cpolicy",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/encoding",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/encrypter",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/rpc",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core/cdata",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core/ctypes",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core/serror",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/grpc/common",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/pkg/ctree",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/pkg/schedule",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/scheduler/wmap",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/jtolds/gls",
			"Comment": "v4.2.0",
			"Rev": "8ddce2a84170772b95dd5d576c48d517b22cac63"
		},
		{
			"ImportPath": "github.com/robfig/cron",
			"Comment": "v1-7-g32d9c27",
			"Rev": "32d9c273155a0506d27cf73dd1246e86a470997e"
		},
		{
			"ImportPath": "github.com/smartystreets/assertions",
			"Comment": "1.5.0-412-g443d812",
			"Rev": "443d812296a84445c202c085f19e18fc238f8250"
		},
		{
			"ImportPath": "github.com/smartystreets/assertions/internal/go-render/render",
			"Comment": "1.5.0-412-g443d812",
			"Rev": "443d812296a84445c202c085f19e18fc238f8250"
		},
		{
			"ImportPath": "github.com/smartystreets/assertions/internal/oglematchers",
			"Comment": "1.5.0-412-g443d812",
			"Rev": "443d812296a84445c202c085f19e18fc238f8250"
		},
		{
			"ImportPath": "github.com/smartystreets/goconvey/convey",
			"Comment": "1.6.0-10-g995f5b2",
			"Rev": "995f5b2e021c69b8b028ba6d0b05c1dd500783db"
		},
		{
			"ImportPath": "github.com/smartystreets/goconvey/convey/gotest",
			"Comment": "1.6.0-10-g995f5b2",
			"Rev": "995f5b2e021c69b8b028ba6d0b05c1dd500783db"
		},
		{
			"ImportPath": "github.com/smartystreets/goconvey/convey/reporting",
			"Comment": "1.6.0-10-g995f5b2",
			"Rev": "995f5b2e021c69b8b028ba6d0b05c1dd500783db"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "7f918dd405547ecb864d14a8ecbbfe205b5f930f"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "c1cd2254a6dd314c9d73c338c12688c9325d85c6"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/PierreZ/snap-plugin-publisher-warp10",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.10.0-16-gcd7d1bb",
			"Rev": "cd7d1bbe41066b6c1f19780f895901052150a575"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap-plugin-utilities/logger",
			"Rev": "925bafffac36edcfaf4aff937dcb7d3d5659782d"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/cpolicy",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/encoding",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/encrypter",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/control/plugin/rpc",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core/cdata",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core/ctypes",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/core/serror",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/grpc/common",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/pkg/ctree",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/pkg/schedule",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/intelsdi-x/snap/scheduler/wmap",
			"Comment": "v0.14.0-beta-94-g669a441",
			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
		},
		{
			"ImportPath": "github.com/robfig/cron",
			"Comment": "v1-7-g32d9c27",
			"Rev": "32d9c273155a0506d27cf73dd1246e86a470997e"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "154d9f9ea81208afed560f4cf27b4860c8ed1904"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "7f918dd405547ecb864d14a8ecbbfe205b5f930f"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "88aeffff979aa77aa502cb011423d0a08fa12c5a"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "c1cd2254a6dd314c9d73c338c12688c9325d85c6"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -13,8 +13,8 @@
 			"Rev": "8616e8ee5e20a1704615e6c8d7afcdac06087a67"
 		},
 		{
-			"ImportPath": "github.com/gopherjs/gopherjs/js",
-			"Rev": "4b53e1bddba0e2f734514aeb6c02db652f4c6fe8"
+			"ImportPath": "github.com/intelsdi-x/snap-plugin-utilities/logger",
+			"Rev": "925bafffac36edcfaf4aff937dcb7d3d5659782d"
 		},
 		{
 			"ImportPath": "github.com/intelsdi-x/snap/control/plugin",
@@ -82,44 +82,9 @@
 			"Rev": "669a4415175fc9c60383b60dc92f941974754866"
 		},
 		{
-			"ImportPath": "github.com/jtolds/gls",
-			"Comment": "v4.2.0",
-			"Rev": "8ddce2a84170772b95dd5d576c48d517b22cac63"
-		},
-		{
 			"ImportPath": "github.com/robfig/cron",
 			"Comment": "v1-7-g32d9c27",
 			"Rev": "32d9c273155a0506d27cf73dd1246e86a470997e"
-		},
-		{
-			"ImportPath": "github.com/smartystreets/assertions",
-			"Comment": "1.5.0-412-g443d812",
-			"Rev": "443d812296a84445c202c085f19e18fc238f8250"
-		},
-		{
-			"ImportPath": "github.com/smartystreets/assertions/internal/go-render/render",
-			"Comment": "1.5.0-412-g443d812",
-			"Rev": "443d812296a84445c202c085f19e18fc238f8250"
-		},
-		{
-			"ImportPath": "github.com/smartystreets/assertions/internal/oglematchers",
-			"Comment": "1.5.0-412-g443d812",
-			"Rev": "443d812296a84445c202c085f19e18fc238f8250"
-		},
-		{
-			"ImportPath": "github.com/smartystreets/goconvey/convey",
-			"Comment": "1.6.0-10-g995f5b2",
-			"Rev": "995f5b2e021c69b8b028ba6d0b05c1dd500783db"
-		},
-		{
-			"ImportPath": "github.com/smartystreets/goconvey/convey/gotest",
-			"Comment": "1.6.0-10-g995f5b2",
-			"Rev": "995f5b2e021c69b8b028ba6d0b05c1dd500783db"
-		},
-		{
-			"ImportPath": "github.com/smartystreets/goconvey/convey/reporting",
-			"Comment": "1.6.0-10-g995f5b2",
-			"Rev": "995f5b2e021c69b8b028ba6d0b05c1dd500783db"
 		},
 		{
 			"ImportPath": "golang.org/x/net/context",
